{
  "short_name": "Posts",
  "name": "Posts Frontend",
  "author": "Nadav",
  "display": "minimal-ui",
  "theme_color": "#F7DA21",
  "icons": [
    {
      "src": "post.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
